<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catch the Google</title>
  </head>
  <style>
    .resultPanel {
      border: 1px solid black;
      padding: 5px;
    }
    .grid {
      display: flex;
      flex-direction: column;
      gap: 3px;
    }
    .grid tr {
      display: flex;
      gap: 3px;
    }

    .grid td {
      border: 1px solid black;
      padding: 2px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 65px;
      height: 65px;
    }
    .grid td img {
      object-fit: contain;
    }
  </style>
  <body>
    <div id="root"></div>

    <script type="module" src="index.js"></script>
  </body>
</html>
